.footer{
    width: 100%;
    background: #2e2124;
    color: #FFFFFF;
    &__wrapper{
        padding: 50px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
    &__collaction{
        p{
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 20px;
        }
        &:last-child{
            text-align: right;
        }
    }
    &__items{
        font-size: 1.2rem;
        line-height: 2;
        a{
            transition: .2s;
            &:hover{
                color: $bg-primary;
            }
        }
    }
    &__call{
        font-size: 2rem;
    }
    &__icons{
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 10px;
    }
}


@media (max-width:768px) {
    .footer{
    &__wrapper{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    &__collaction{
        p{
            margin-top: 2rem;
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 20px;
        }
        &:last-child{
            text-align: left;
        }

    }
    &__icons{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
    }
    }
}
@media (max-width:500px) {
    .footer{
    &__wrapper{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    &__collaction{
        p{
            margin-top: 2rem;
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 20px;
        }
        &:last-child{
            text-align: left;
        }

    }
    &__icons{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
    }
    }
}