.news {
  &__title {
    margin-top: 6rem;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    place-items: center;
  }
  &__card {
  }
  &__hero {
    position: relative;
    img {
      border-radius: 50%;
      object-fit: cover;
      height: 100%;
    }
    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 140px;
      height: 140px;
      background: $bg-primary;
      border-radius: 50%;
      outline: 10px solid #ffffff;
      display: grid;
      place-items: center;
      color: #ffffff;
      transition: 0.25s ease;
      &:hover {
        background: rgb(204, 164, 112);
      }
    }
  }
  &__body {
    p {
      &:first-child {
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 300;
        margin-bottom: 1rem;
      }
      &:last-child {
        height: 7rem;
        font-weight: 300;
        color: #898989;
        overflow: hidden;
      }
    }
  }
}

@media (max-width: 990px) {
  .news {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 768px) {
  .news {
    &__wrapper {
      gap: 20px;
    }
    &__body {
      p {
        &:first-child {
          font-size: 1.6rem;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .news {
    &__wrapper {
      gap: 0;
      grid-template-columns: 1fr;
      padding: 0 15px;
    }
  }
}
