.top {
  &__title {
    margin-top: 6rem;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }
  &__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    place-items: center;
  }
  &__card {
    max-width: 350px;
    width: 100%;
  }
  &__head {
    img {
      border-radius: 50%;
    }
  }
  &__body {
    p {
      &:nth-child(1) {
        margin-top: 20px;
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
      }
      &:nth-child(2) {
        color: #777;
        text-align: center;
      }
      &:last-child {
        text-align: center;
        font-weight: 500;
        font-size: 18px;
        margin-top: 10px;
      }
    }
  }
}

@media (max-width: 768px) {
  .top {
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    &__body {
      p {
        &:nth-child(1) {
          margin-top: 17px;
          font-size: 18px;
          margin-bottom: 20px;
        }
        &:nth-child(2) {
        }
        &:last-child {
          font-size: 16px;
        }
      }
    }
  }
}
@media (max-width: 550px) {
  .top {
    &__wrapper{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    &__body {
      p {
        &:nth-child(1) {
          margin-top: 16px;
          font-size: 18px;
          margin-bottom: 18px;
        }
        &:nth-child(2) {
          font-size: 15px;
        }
        &:last-child {
          font-size: 16px;
        }
      }
    }
  }
}
@media (max-width: 400px) {
  .top {
    &__wrapper{
      display: grid;
      grid-template-columns: 1fr;
    }
    &__body {
      p {
        &:nth-child(1) {
          margin-top: 14px;
          font-size: 22px;
          margin-bottom: 20px;
        }
        &:nth-child(2) {
          font-size: 16px;
        }
        &:last-child {
          font-size: 18px;
        }
      }
    }
  }
}
